version: '3.8'

services:
  node-back-end:
    container_name: node-back-end
    build: ./backEnd
    restart: always
    ports:
      - 5000:5000
    env_file:
      - ./backEnd/.env.development

  react-front-end:
    container_name: react-front-end
    env_file:
      - ./backEnd/.env
    build: ./frontEnd
    volumes:
      - build_react:/var/www/html

  nginx:
    container_name: nginx
    build: ./frontEnd/nginx
    ports:
      - 80:80
    volumes:
      - build_react:/var/www/html
    depends_on:
      - node-back-end
      - react-front-end

volumes:
  build_react:
